{
  "$schema": "vscode://schemas/launch",
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run App (PySide6)",
      "type": "debugpy",
      "request": "launch",
      "module": "src.admin_app",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: PyTest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
