{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "postman.settings.dotenv-detection-notification-visibility": false,
    "git.ignoreLimitWarning": true,
    "powerquery.client.additionalSymbolsDirectories": [
        "g:/Documents/Dev/Sistema-Admin-2.0.2 - copia/.vscode/excel-pq-symbols"
    ]
}