{
	"$schema": "vscode://schemas/tasks",
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run App",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-B",
				"-m",
				"src.admin_app"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"PYTHONDONTWRITEBYTECODE": "1"
				}
			},
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Tests",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"pytest",
				"-q"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Debug Sale Delivery",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-B",
				"scripts/debug_sale_delivery.py"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}